:root {
  --bg-color: #4c4d49;
  --bg-color2: #999999;
}

* {
  box-sizing: border-box;
}

.root {
  height: 95vh;
  width: 98vw;
  margin: auto;
  padding: 5px;

  display: grid;
  grid-template-rows: 20px 60px auto 60px;
  grid-template-columns: 20% auto auto 20%;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "leftside main main rightside"
    "footer footer footer footer";
    /* justify-items: stretch; */
  grid-gap: 10px 10px;
}

header {
  grid-area: header;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

nav {
  grid-area: nav;
  background-color: var(--bg-color);

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: white; 
}

nav a:hover {
  color: #bada55;
}
main {
  grid-area: main;
  background-color: var(--bg-color);
  padding: 20px;
}
main div {
  background-color: var(--bg-color2);
  width: 100%;
  height: 100%;
}

#leftside {
  grid-area: leftside;
}
.news-bar {
  background-color: var(--bg-color);
  padding: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}
.news-bar article {
  height: 40px;
  width: 100%;
  background-color: var(--bg-color2);
}

footer {
  grid-area: footer;
  background-color: var(--bg-color);
}


.app-title {
  align-self: center;
}
